# BASH_IT_HTTP_PROXY=http://127.0.0.1:3128
# BASH_IT_HTTPS_PROXY=http://127.0.0.1:3128
# BASH_IT_NO_PROXY="localhost, 127.0.0.*, 10.*, 192.168.*"
# Make vim the default editor.
EDITOR=vim
TERM=xterm-256color

# Enable persistent REPL history for `node`.
NODE_REPL_HISTORY=~/.node_history
# Allow 32³ entries the default is 1000.
NODE_REPL_HISTORY_SIZE=32768
# Use sloppy mode by default, matching web browsers.
NODE_REPL_MODE=sloppy

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
PYTHONIOENCODING=UTF-8

# Increase Bash history size. Allow 32³ entries the default is 500.
HISTSIZE=32768
HISTFILESIZE=32768
# Omit duplicates and commands that begin with a space from history.
HISTCONTROL=ignoreboth

# Prefer US English and use UTF-8.
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

# Highlight section titles in manual pages.
LESS_TERMCAP_md=\[\e[033m\]

# Don’t clear the screen after quitting a manual page.
PAGER=less -F -X

GOPATH=~/code/go

# Path to the bash it configuration
BASH_IT=$HOME/.bash_it

# Lock and Load a custom theme file
# location /.bash_it/themes/
BASH_IT_THEME=powerline-multiline

# (Advanced): Change this to the name of your remote repo if you
# cloned bash-it with a remote other than origin such as `bash-it`.
# BASH_IT_REMOTE=bash-it

# Your place for hosting Git repos. I use this for private repos.
GIT_HOSTING=git@git.domain.com

# Change this to your console based IRC client of choice.
IRC_CLIENT=irssi

# Set this to the command you use for todo.txt-cli
TODO=t

# Set this to false to turn off version control status checking within the prompt for all themes
SCM_CHECK=true

# Set Xterm/screen/Tmux title with only a short hostname.
# Uncomment this (or set SHORT_HOSTNAME to something else),
# Will otherwise fall back on $HOSTNAME.
#SHORT_HOSTNAME=$(hostname -s)

# Set Xterm/screen/Tmux title with only a short username.
# Uncomment this (or set SHORT_USER to something else),
# Will otherwise fall back on $USER.
#SHORT_USER=${USER:0:8}

# Set Xterm/screen/Tmux title with shortened command and directory.
# Uncomment this to set.
#SHORT_TERM_LINE=true

# Set vcprompt executable path for scm advance info in prompt (demula theme)
# https://github.com/djl/vcprompt
#VCPROMPT_EXECUTABLE=~/.vcprompt/bin/vcprompt

# (Advanced): Uncomment this to make Bash-it reload itself automatically
# after enabling or disabling aliases, plugins, and completions.
# BASH_IT_AUTOMATIC_RELOAD_AFTER_CONFIG_CHANGE=1

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes

ZSH_THEME=powerlevel9k/powerlevel9k

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder